<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind -->
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="font-gemunu">
    <!-- Container Div -->
    <div
      class="text-black w-full h-screen bg-gray-200 flex flex-col justify-center items-center"
    >
      <!-- head title -->
      <h1
        style="text-shadow: 2px 2px #27e1c1"
        class="mb-5 text-lg font-bold text-[#27E1C1]"
      >
        HARCAMA HESAPLAYICISI
      </h1>
      <!--Form  -->
      <form
        class="flex flex-col justify-start w-[450px] min-h-[500px] p-5 bg-white z-5 rounded-lg"
      >
        <h3 class="p-2 flex justify-start">
          Hoşgeldiniz,
          <input
            id="nameInput"
            class="h-5 border-none font-bold font-pasifico"
            type="text"
          />
        </h3>
        <!-- input-1 harcama-->
        <div class="flex space-x-2 justify-between p-2">
          <div class="flex flex-col text-sm opacity-70">
            <label for="harcama">Harcama</label>
            <input class="w-full h-5 rounded-sm" id="harcama" type="text" />
          </div>
          <!-- input-2 fiyat -->
          <div class="flex flex-col text-sm opacity-70">
            <label for="fiyat">Fiyat</label>
            <input class="w-full h-5 rounded-sm" id="fiyat" type="number" />
          </div>
          <!-- checkbox & ekle -->
        </div>
        <div class="flex justify-center space-x-20 items-center p-2 text-md">
          <div class="flex justify-center space-x-2 items-center">
            <input class="rounded-full w-3 h-3" id="odendi" type="checkbox" />
            <label for="odendi">Ödendi</label>
          </div>
          <button
            id="add-btn"
            class="bg-red-600 rounded-lg hover:opacity-70 text-white px-3 py-1"
          >
            EKLE
          </button>
        </div>
        <!-- Toplam Harcama -->
        <div class="flex mt-5 justify-center items-center">
          <p>Toplam Harcama : <span id="totalExpense">0</span> TL</p>
        </div>
        <!-- Select Options -->
        <div class="flex justify-center">
          <div class="select">
            <select>
              <option value="hepsi">Hepsi</option>
              <option value="odendi">Ödendi</option>
              <option value="odenmedi">Ödenmedi</option>
            </select>
          </div>
        </div>
        <!-- Harcama Kalemleri Listesi -->
        <div
          id="expenseList"
          class="duration-75 ease p-0 overflow-y-auto w-full flex flex-col items-start justify-start p-5"
        >
          <!-- Items -->
        </div>
     
      </form>
    </div>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
      tailwind.config = {
        theme: {
          fontFamily: {
            gemunu: ["Gemunu Libre", "sans-serif"],
            pasifico: ["Pacifico", "cursive"],
          },
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <script src="./main.js"></script>
  </body>
</html>
